favorites=exo-web-browser.desktop,exo-file-manager.desktop,libreoffice-writer.desktop
recent=chromium-browser.desktop,xfce-keyboard-settings.desktop,exo-web-browser.desktop,org.gnome.Software.desktop,software-properties-gtk.desktop
button-title=Menu démarrage
button-icon=xfce4_xicon4
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=false
launcher-show-description=true
item-icon-size=1
hover-switch-category=true
category-icon-size=0
load-hierarchy=true
recent-items-max=5
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=4

[action0]
name=Pages de manuel
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Exécuter dans un terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Ouvrir l’emplacement
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

