<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Maël Le Borgne"/><meta name="DCTERMS.issued" content="2016-09-22T15:41:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-09-26T14:21:07.647598641" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { font-size:11pt; line-height:100%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.76cm; margin-right:0cm; text-indent:-0.37cm; }
	.P11_borderStart { font-size:11pt; line-height:115%; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; padding-left:0cm; padding-right:0cm; padding-top:0cm; border-left-style:none; border-right-style:none; border-top-style:none; padding-bottom:0.353cm;  border-bottom-style:none; }
	.P11 { font-size:11pt; line-height:115%; margin-left:1.27cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; padding-left:0cm; padding-right:0cm; border-left-style:none; border-right-style:none; padding-bottom:0.353cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P11_borderEnd { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-left:1.27cm; margin-right:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; padding-left:0cm; padding-right:0cm; padding-bottom:0.035cm; border-left-style:none; border-right-style:none; border-bottom-width:0,018cm; border-bottom-style:solid; border-bottom-color:#00000a; padding-top:0cm;  border-top-style:none;}
	.P12 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
	.P13_borderStart { border-left-style:none; border-right-style:none; border-top-style:none; color:#17365d; font-size:26pt; letter-spacing:0.009cm; line-height:100%; margin-top:0cm; padding-left:0cm; padding-right:0cm; padding-top:0cm; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; padding-bottom:0.529cm;  border-bottom-style:none; }
	.P13 { border-left-style:none; border-right-style:none; color:#17365d; font-size:26pt; letter-spacing:0.009cm; line-height:100%; padding-left:0cm; padding-right:0cm; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; padding-bottom:0.529cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P13_borderEnd { border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#4f81bd; border-left-style:none; border-right-style:none; color:#17365d; font-size:26pt; letter-spacing:0.009cm; line-height:100%; margin-bottom:0.529cm; padding-bottom:0.141cm; padding-left:0cm; padding-right:0cm; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; padding-top:0cm;  border-top-style:none;}
	.P2 { font-size:11pt; line-height:115%; margin-bottom:0.212cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:10pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:normal; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:normal; }
	.P8 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:1.27cm; margin-right:0cm; text-indent:0cm; }
	.P9 { font-size:11pt; line-height:100%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.751cm; margin-right:0cm; text-indent:-0.365cm; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.353cm; line-height:115%; text-align:left ! important; }
	.ListLabel_20_11 { font-size:18pt; font-weight:bold; }
	.ListLabel_20_32 { font-size:10pt; }
	.ListLabel_20_33 { font-size:10pt; }
	.ListLabel_20_34 { font-size:10pt; }
	.ListLabel_20_35 { font-size:10pt; }
	.ListLabel_20_36 { font-size:10pt; }
	.ListLabel_20_37 { font-size:10pt; }
	.ListLabel_20_38 { font-size:10pt; }
	.ListLabel_20_39 { font-size:10pt; }
	.ListLabel_20_40 { font-size:10pt; }
	.Strong { font-weight:bold; }
	.T6 { font-size:18pt; font-weight:bold; }
	.T9 { font-style:italic; text-decoration:underline; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_2 .ListLabel_20_20 .ListLabel_20_21 .ListLabel_20_22 .ListLabel_20_23 .ListLabel_20_24 .ListLabel_20_25 .ListLabel_20_26 .ListLabel_20_27 .ListLabel_20_28 .ListLabel_20_29 .ListLabel_20_3 .ListLabel_20_30 .ListLabel_20_31 .ListLabel_20_4 .ListLabel_20_41 .ListLabel_20_42 .ListLabel_20_43 .ListLabel_20_44 .ListLabel_20_45 .ListLabel_20_46 .ListLabel_20_47 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T5 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:2.499cm; margin-right:2.499cm; "><p class="P13">Charte d’utilisation du réseau</p><p class="P1">La présente charte a pour objectif d’informer et de responsabiliser les utilisateurs. Sa signature conditionne l’accès au service. </p><p class="P2"><span class="T5">L’utilisateur est responsable de l’usage qu’il fait des ressources informatiques et du réseau auquel il a accès et </span>s’engage à respecter les règles de la déontologie informatique.</p><p class="P2"><span class="T5">La structure n’est tenue à aucune obligation autre que l’assistance ou la facilitation. Cependant si une utilisation illicite est portée à sa connaissance, le personnel encadrant de permanence en demandera l’arrêt immédiat.</span></p><p class="P3"><span class="Strong"/></p><ol><li><p class="P11" style="margin-left:1,27cm;"><span class="ListLabel_20_11" style="display:block;float:left;min-width:0,635cm;">1.</span><span class="T6">Condition d’accès</span><span class="odfLiEnd"/> </p></li></ol><p class="P1">Permettre au public d’accéder à des outils de recherche et d’information. Les demandes doivent être adressées au responsable du lieu, qui distribuera les postes.</p><ol><li><p class="P11" style="margin-left:1,27cm;"><span class="ListLabel_20_11" style="display:block;float:left;min-width:0,635cm;">2.</span><span class="T6">Condition d’utilisation</span><span class="odfLiEnd"/> </p></li></ol><p class="P2"><span class="T5">Il s’engage à ne pas effectuer des opérations qui pourraient avoir des conséquences néfastes sur l’intégrité de l’outil informatique, sur le fonctionnement normal de l'installation et des réseaux.</span></p><p class="P1"><span class="T5">Notamment, il lui est interdit de :</span></p><ul><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">chercher à modifier la configuration informatique des postes, </span>et/ou d’effectuer des opérations pouvant nuire au bon fonctionnement.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">télécharger et installer des logiciels,</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">intervenir techniquement sur le matériel,</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">introduire des logiciels parasites (virus, …)</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">effectuer tout autre acte assimilé à du vandalisme informatique.</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span>Interdiction de pénétrer dans les systèmes dont l’accès n’est pas prévu, d’entraver le système, de porter atteinte aux données. <span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span>sauvegarder des données personnelles. En revanche il est possible d’utiliser des périphériques de stockage externe. <span class="odfLiEnd"/> </p></li></ul><p class="P8"> </p><p class="P1">Tout problème technique doit être mentionné au personnel. </p><p class="P1">Toute dégradation du matériel est à la charge de l’utilisateur.</p><p class="P4"><span class="T7">Le service doit être maintenu dans la mesure du possible, l’espace se réserve néanmoins le droit d’en limiter l’accès pour des raisons de maintenance par exemple. L’espace et le personnel ne pourra pas être retenu pour responsable dans ce cas de désagrément.</span></p><p class="P6"> </p><ol><li><p class="P11" style="margin-left:1,27cm;"><span class="ListLabel_20_11" style="display:block;float:left;min-width:0,635cm;">3.</span><span class="T6">Respect de la législation</span><span class="odfLiEnd"/> </p></li></ol><p class="P2"><span class="T5">Les principaux textes de référence peuvent être consultés sur le site gouvernemental Légifrance.</span></p><p class="P4"><span class="T7">Le  rappel  non  exhaustif  des  règles  de  droit  principalement  concernées  par  l’utilisation </span></p><p class="P4"><span class="T7">d’Internet  vise  le  double  objectif  de  sensibiliser l’Utilisateur à  leur  existence  et  à  leur  respect  et  de  renforcer  ainsi  la  prévention  d’actes illicites.</span></p><p class="P6"> </p><p class="P4"><span class="T7">Outre l’atteinte aux valeurs fondamentales régissant la vie en société, dont en particulier les </span></p><p class="P4"><span class="T7">principes  de  neutralité  religieuse,  politique  et  commerciale,  sont  également  (mais  pas exclusivement) interdits et le cas échéant sanctionnés par voie pénale :</span></p><p class="P6"> </p><ul><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">l’atteinte à la vie privée d’autrui (article 226-1 à 226-7 du Code Pénal) ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">la diffamation et l’injure ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">la provocation de mineurs à commettre des actes illicites ou dangereux, le fait de favoriser la corruption d’un mineur, l’exploitation à caractère pornographique de l’image d’un mineur, la  diffusion  de messages à caract.re  violent  ou  pornographique  susceptibles  d’être  perçus par un mineur ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">l’incitation à la consommation de substances interdites ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">la  provocation  aux  crimes  et  délits  et  la  provocation  au  suicide,  la  provocation  à  la discrimination, la haine notamment raciale, ou à la violence ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">l’apologie  de  tous  les  crimes, notamment meurtre,  viol,  crime  de  guerre  et  crime  contre l’humanité€ ; la négation de crimes contre l’humanité€ ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">la contrefaçon de marque ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">la reproduction, représentation ou diffusion d’une œuvre de l’esprit (par exemple : extrait </span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">musical,  photographie,  extrait  littéraire,  …)  ou  d’une  prestation  de  droits  voisins  (par exemple : interprétation d’une œuvre musicale par un artiste, phonogramme, vidéogramme, </span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">programme  d’une  entreprise  de  communication  audiovisuelle)  en  violation  des  droits  de l’auteur, du titulaire de droits voisins et/ou du titulaire des droits de propriété€ intellectuelle ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">les copies de logiciels commerciaux pour quelque usage que ce soit, hormis une copie de sauvegarde dans les conditions prévues par le code de la propriété€ intellectuelle ;</span><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,27cm;"><span class="ListLabel_20_12" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T7">le  fait  d’effectuer  des  opérations  nuisibles  au  bon  fonctionnement  du  matériel,  le  fait d’installer  des  programmes  personnels,  le  fait  de  modifier  en  quoi  que ce  soit  la configuration du poste (Article 323-1 à 7 du Code Pénal sur la fraude informatique).</span><span class="odfLiEnd"/> </p></li></ul><p class="P6"> </p><p class="P4"><span class="T7">Si  toutefois  dans  le  cadre  d’une  recherche à  partir  d’une  arborescence,  de  mots-clefs,  le résultat de celle-ci amenait l’utilisateur à pointer sur des sites des pages ou des forums dont le  titre  et/ou  les  contenus  constituent  une  infraction  à  la  loi  française,  l’utilisateur  devra immédiatement interrompre  la  consultation  du  site  concerné  sauf  à  encourir  les  sanctions prévues  par  la  législation  en  vigueur  et  à  répondre  des  actions  en  justice  initiées  à  son encontre.</span></p><p class="P6"> </p><p class="P1"><span class="T9">Pour le respect de la propriété intellectuelle</span></p><p class="P2"><span class="T5">Les logiciels sont des œuvres intellectuelles protégées par une législation stricte (art. 335 et 335-2 du Code de la propriété intellectuelle, interdisant la contrefaçon d'une œuvre de l'esprit) ; leur copie est interdite pour quelque usage que ce soit.</span></p><p class="P2"><span class="T5">Tout document (création multimédia, logiciel, texte, photographie, site web, …) est protégé par les règles du droit d’auteur (articles 521-4 ; 716-9 et suivants). La reproduction, la suppression ou la modification de toute mention de l’œuvre de l’auteur sans son consentement, constitue une contrefaçon, conformément aux dispositions du code de la propriété intellectuelle.</span></p><p class="P1"><span class="T9">Pour l’affirmation d’une éthique des contenus</span></p><p class="P2"><span class="T8">Dans une logique de sécurisation du réseau, l’utilisateur reconnait avoir été informé que </span><span class="T7">dans le cas présent le filtrage de la navigation est basé sur les listes diffusées par l’Université de Toulouse. Ce filtrage permet aux usagers de l’association une navigation exempte de contenus inappropriés. Il bloquera aussi les comportements frauduleux pouvant engager la responsabilité de cette dernière.</span></p><p class="P2"><span class="T5">Si un filtre des contenus répréhensibles est installé sur les ordinateurs, la structure ne saurait être tenue pour responsable des défaillances et des limites du système.</span></p><p class="P1"><span class="T5">Les utilisateurs s’engagent à utiliser les services Internet dans le respect des règles propres à chaque site et de la législation en vigueur, et notamment :</span></p><ul><li><p class="P9" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">à ne pas consulter volontairement des sites illicites (à caractère pédophile, négationniste…), racistes ou dont le contenu violent ou pornographique est susceptible d’être vu par un mineur (art. 227-23, 227-24, 227-28 du Code pénal).</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">de manière générale, à ne pas diffuser de données illicites sur le réseau, à ne pas provoquer volontairement des dysfonctionnements aux équipements constituants de l’Internet, à ne pas s’introduire illicitement dans les systèmes d’information.</span><span class="odfLiEnd"/> </p></li></ul><p class="P1"><span class="T5">Les diverses législations en vigueur doivent être respectées et notamment :</span></p><ul><li><p class="P9" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">le Code de la Propriété Intellectuelle qui interdit la contrefaçon d’une œuvre de l’esprit (articles 335-2 et 335-3).</span><span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">le Code Pénal qui sanctionne les atteintes à la personnalité (vie privée, représentation de la personne, données nominatives …) ; les atteintes envers les mineurs (articles 227-22 ; 227-23 ; 227-24 et 227-28), les crimes et délits informatiques (articles 323-1 à 323-7).</span><span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">la loi du 29 juillet 1881 qui interdit la diffusion de certains contenus comme la provocation aux crimes et délits, la provocation à la haine raciale, la diffamation, le négationnisme et les injures.</span><span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0,751cm;"><span class="ListLabel_20_16" style="display:block;float:left;min-width:0,635cm;">--</span><span class="T5">À ne pas gérer un site payant, ou pratiquer une forme de commerce électronique.</span><span class="odfLiEnd"/> </p></li></ul><p class="P7"><span class="Strong"/></p><ol><li><p class="P11" style="margin-left:1,27cm;"><span class="ListLabel_20_11" style="display:block;float:left;min-width:0,635cm;">4.</span><span class="T6">Conservation des données</span><span class="odfLiEnd"/> </p></li></ol><p class="P4">L’utilisateur reconnaît avoir été informé qu’en vertu  de l<span class="T7">a  loi  n.  2006-64  du  23  janvier  2006  relative  à  la  lutte  contre  le  terrorisme  qui  impose  à toutes les personnes qui proposent un accès public à Internet de conserver les registres de connexions pendant une durée d’un an.</span></p><p class="P6"> </p><p class="P1"><span class="T9">Pour la protection des données personnelles et des échanges</span></p><p class="P2"><span class="T5">Le stockage ou transit de documents dont le contenu est contraire à la loi est interdit.</span></p><p class="P2"><span class="T5">L'utilisateur se doit de n’accéder qu’aux informations et documents stockés qui lui sont destinés, publics ou partagés.</span></p><p class="P2"><span class="T5">Il s’interdit toute utilisation ou toute tentative d’utilisation d’une machine locale ou distante sur laquelle il ne possède pas de compte. Des poursuites pénales pourront être engagées en application de la loi n°88-19 du 5 janvier 1988.</span></p><p class="P2"><span class="T5">Dans le cadre du maintien de la qualité de service, du bon fonctionnement des équipements, de la disponibilité du système d’information et des règles de " bon usage ", les administrateurs du système d’information se réservent la possibilité d’accéder à tout document accessible sur les postes, dans le respect de la confidentialité des informations contenues.</span></p><p class="P2"><span class="T5">Notamment, il est porté à l’attention des utilisateurs que des outils et des méthodes d’analyse peuvent être mises en œuvre dans le cas de suspicion d’utilisation frauduleuse ou illicite (piratage, utilisation abusive…). Des traces des connexions et des sites Internet consultés sont conservées et font l’objet d’une déclaration auprès de la CNIL.</span></p><ol><li><p class="P11" style="margin-left:1,27cm;"><span class="ListLabel_20_11" style="display:block;float:left;min-width:0,635cm;">5.</span><span class="T6">Sanctions éventuelles</span><span class="odfLiEnd"/> </p></li></ol><p class="P1"><span class="T5">Le non-respect des articles 43 à 51, constaté par le personnel, peut donner lieu à un arrêt immédiat de la session et éventuellement à une exclusion du service, temporaire ou définitive.</span></p><p class="P2"><span class="T5">En sus des sanctions prévues par les textes de lois, tout manquement ou contravention à ces articles pourra être puni, par application de l'arrêté de Police du Maire n° 02/271 du 30 janvier 2002, d'une amende de 1ère classe.</span></p><p class="P4"><span class="T7">Le personnel se réserve le droit de stopper toute connexion dont l’usage ne conviendrait pas à un lieu public ou ne respectant pas les règles établies. Le personnel se réserve le droit d’exclure temporairement ou de façon définitive tous contrevenant à ces règles. </span></p><p class="P1"> </p><p class="Standard"> </p></body></html>