console-data	console-data/keymap/qwerty/italian/standard/keymap	select	
console-data	console-keymaps-mac/keymap	select	
console-data	console-data/keymap/qwerty/swedish/apple_usb/keymap	select	
console-data	console-data/keymap/qwerty/serbian/standard/keymap	select	
console-data	console-data/keymap/qwerty/japanese/standard/keymap	select	
console-data	console-data/keymap/qwerty/bulgarian/variant	select	
console-data	console-keymaps-at/keymap	select	
console-data	console-data/keymap/qwerty/canadian/french/keymap	select	
console-data	console-data/keymap/qwerty/layout	select	
console-data	console-data/keymap/dvorak/layout	select	
console-data	console-data/keymap/template/layout	select	
console-data	console-data/keymap/qwerty/spanish/apple_usb/keymap	select	
console-data	console-data/keymap/template/keymap	select	
console-data	console-data/keymap/qwerty/czech/standard/keymap	select	
console-data	console-data/keymap/qwerty/canadian/english/keymap	select	
console-data	console-data/keymap/powerpcadb	boolean	
console-data	console-data/keymap/qwertz/croat/variant	select	
console-data	console-data/keymap/qwertz/czech/variant	select	
console-data	console-data/keymap/qwerty/thai/standard/keymap	select	
console-data	console-data/keymap/fggiod/layout	select	
console-data	console-data/keymap/qwerty/british/variant	select	
console-data	console-data/keymap/qwerty/us_american/standard/keymap	select	
console-data	console-data/keymap/qwerty/japanese/variant	select	
console-data	console-data/keymap/qwerty/portugese/variant	select	
console-data	console-data/keymap/qwerty/finnish/old__obsolete_/keymap	select	
console-data	console-data/keymap/qwerty/estonian/standard/keymap	select	
console-data	console-data/keymap/qwerty/hebrew/variant	select	
console-data	console-keymaps-usb/keymap	select	
console-data	console-data/keymap/qwerty/latin_american/variant	select	
console-data	console-data/keymap/qwerty/latvian/variant	select	
console-data	console-data/keymap/dvorak/unknown/left_single-handed/keymap	select	
console-data	console-data/keymap/qwerty/british/apple_usb/keymap	select	
console-data	console-data/keymap/qwertz/hungarian/variant	select	
console-data	console-data/keymap/qwertz/serbian/variant	select	
console-data	console-data/keymap/qwerty/us_american/apple_usb/keymap	select	
console-data	console-keymaps-amiga/keymap	select	
console-data	console-data/keymap/qwerty/ukrainian/variant	select	
console-data	console-data/keymap/qwerty/hungarian/standard/keymap	select	
console-data	console-data/keymap/qwerty/macedonian/variant	select	
console-data	console-data/keymap/qwerty/swedish/variant	select	
console-data	console-data/keymap/qwerty/swedish/standard/keymap	select	
console-data	console-data/keymap/qwerty/norwegian/standard/keymap	select	
console-data	console-data/keymap/qwerty/brazilian/standard/keymap	select	
console-data	console-data/keymap/qwerty/lithuanian/variant	select	
console-data	console-data/keymap/qwerty/czech/variant	select	
console-data	console-data/keymap/qwerty/norwegian/variant	select	
console-data	console-data/keymap/azerty/belgian/standard/keymap	select	
console-data	console-data/keymap/ignored	note	
console-data	console-data/keymap/qwerty/hungarian/variant	select	
console-data	console-data/keymap/qwerty/finnish/standard/keymap	select	
console-data	console-data/keymap/qwerty/slovak/standard/keymap	select	
console-data	console-data/keymap/qwerty/polish/standard/keymap	select	
console-data	console-data/keymap/qwerty/thai/variant	select	
console-data	console-data/keymap/azerty/french/variant	select	
console-data	console-keymaps-dec/keymap	select	
console-data	console-data/keymap/qwerty/latvian/standard/keymap	select	
console-data	console-data/keymap/azerty/layout	select	
console-data	console-data/keymap/azerty/french/same_as_x11__latin_9_/keymap	select	
console-data	console-data/keymap/qwerty/finnish/apple_usb/keymap	select	
console-data	console-data/keymap/azerty/belgian/wang/keymap	select	
console-data	console-data/keymap/qwerty/kirghiz/standard/keymap	select	
console-data	console-data/keymap/qwerty/canadian/variant	select	
console-data	console-data/keymap/qwerty/greek/standard/keymap	select	
console-data	console-data/keymap/qwerty/dutch/standard/keymap	select	
console-data	console-data/keymap/qwerty/lithuanian/standard/keymap	select	
console-data	console-data/keymap/qwerty/hebrew/standard/keymap	select	
console-data	console-data/keymap/qwerty/turkish/variant	select	
console-data	console-data/keymap/azerty/belgian/variant	select	
console-data	console-data/keymap/qwerty/portugese/standard/keymap	select	
console-data	console-data/keymap/qwerty/romanian/variant	select	
console-data	console-data/keymap/dvorak/unknown/variant	select	
console-data	console-keymaps-atari/keymap	select	
console-data	console-data/keymap/qwertz/german/standard/keymap	select	
console-data	console-data/keymap/qwerty/danish/standard/keymap	select	
console-data	console-data/keymap/qwerty/greek/variant	select	
console-data	console-data/keymap/qwerty/canadian/multilingual/keymap	select	
console-data	console-data/keymap/qwerty/slovak/variant	select	
console-data	console-data/keymap/template/variant	select	
console-data	console-data/keymap/azerty/french/apple_usb/keymap	select	
console-data	console-data/keymap/qwertz/german/variant	select	
console-data	console-data/keymap/qwerty/polish/variant	select	
console-data	console-data/keymap/qwerty/romanian/standard/keymap	select	
console-data	console-data/keymap/qwertz/swiss/german/keymap	select	
console-data	console-data/keymap/qwerty/icelandic/variant	select	
console-data	console-data/keymap/qwertz/serbian/standard/keymap	select	
console-data	console-data/keymap/dvorak/unknown/apple_usb/keymap	select	
console-data	console-data/keymap/qwerty/macedonian/standard/keymap	select	
console-data	console-data/keymap/qwerty/brazilian/variant	select	
console-data	console-data/keymap/qwertz/czech/standard/keymap	select	
console-data	console-data/keymap/qwertz/german/apple_usb/keymap	select	
console-data	console-data/keymap/qwerty/danish/variant	select	
console-data	console-data/keymap/qwertz/layout	select	
console-data	console-data/keymap/qwerty/estonian/variant	select	
console-data	console-data/keymap/qwertz/slovene/standard/keymap	select	
console-data	console-data/keymap/qwerty/brazilian/br-latin1/keymap	select	
console-data	console-data/keymap/qwerty/spanish/variant	select	
console-data	console-data/keymap/qwerty/bulgarian/cp_1251_coding/keymap	select	
console-data	console-data/keymap/qwerty/bulgarian/standard/keymap	select	
console-data	console-data/keymap/qwerty/latin_american/standard/keymap	select	
console-data	console-data/keymap/qwerty/japanese/pc_110/keymap	select	
console-data	console-data/keymap/qwertz/swiss/french/keymap	select	
console-data	console-data/keymap/policy	select	Don't touch keymap
console-data	console-data/keymap/qwerty/dutch/variant	select	
console-data	console-data/keymap/qwerty/ukrainian/standard/keymap	select	
console-data	console-data/keymap/dvorak/unknown/right_single-handed/keymap	select	
console-data	console-data/keymap/qwerty/icelandic/standard/keymap	select	
console-data	console-data/keymap/qwertz/slovene/variant	select	
console-data	console-data/keymap/fggiod/turkish/variant	select	
console-data	console-data/keymap/qwertz/polish/variant	select	
console-data	console-data/keymap/qwerty/italian/variant	select	
console-data	console-data/keymap/qwertz/croat/standard/keymap	select	
console-data	console-keymaps-acorn/keymap	select	
console-data	console-data/keymap/qwerty/russian/standard/keymap	select	
console-data	console-data/keymap/qwerty/russian/variant	select	
console-data	console-data/keymap/qwertz/swiss/variant	select	
console-data	console-data/keymap/qwerty/byelorussian/standard/keymap	select	
console-data	console-data/keymap/dvorak/unknown/standard/keymap	select	
console-data	console-data/keymap/qwertz/hungarian/standard/keymap	select	
console-data	console-keymaps-sun/keymap	select	
console-data	console-data/keymap/qwerty/byelorussian/variant	select	
console-data	console-data/keymap/fggiod/turkish/standard/keymap	select	
console-data	console-data/keymap/qwertz/slovak/variant	select	
console-data	console-data/keymap/qwerty/us_american/variant	select	
console-data	console-data/keymap/qwerty/british/standard/keymap	select	
console-data	console-data/bootmap-md5sum	string	none
console-data	console-data/keymap/qwerty/finnish/variant	select	
console-data	console-data/keymap/family	select	qwerty
console-data	console-data/keymap/qwerty/serbian/variant	select	
console-data	console-data/keymap/qwerty/kirghiz/variant	select	
console-data	console-data/keymap/qwertz/polish/standard/keymap	select	
console-data	console-data/keymap/azerty/belgian/apple_usb/keymap	select	
console-data	console-data/keymap/qwertz/slovak/standard/keymap	select	
console-data	console-data/keymap/qwerty/turkish/standard/keymap	select	
console-data	console-data/keymap/qwerty/spanish/standard/keymap	select	
iptables-persistent	iptables-persistent/autosave_v6	boolean	true
iptables-persistent	iptables-persistent/autosave_v4	boolean	true
ctparental	ctparental/httppassword	password	AdminSolibuntu
ctparental	ctparental/httppassword2	password	AdminSolibuntu
ctparental	ctparental/erreurinternet	error	
ctparental	ctparental/httppassword_trop_simple	error	
ctparental	ctparental/httppassword_non_ident	error	
ctparental	ctparental/httplogin	string	administrateur
ttf-mscorefonts-installer	msttcorefonts/baddldir	error	
ttf-mscorefonts-installer	msttcorefonts/accepted-mscorefonts-eula	boolean	true
ttf-mscorefonts-installer	msttcorefonts/error-mscorefonts-eula	error	
ttf-mscorefonts-installer	msttcorefonts/present-mscorefonts-eula	note	
ttf-mscorefonts-installer	msttcorefonts/dlurl	string	
ttf-mscorefonts-installer	msttcorefonts/dldir	string	
